{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "yRtDG7yiBraIPK2yVZxzI8Vb2qah1d3n",
    "Issuer": "https://localhost:7119/",
    "Audience": "https://localhost:7119/",
    "ExpireMinutes": 60
  }
}
